src/tokens/harmony.json (before)
 [
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/blob/2c2ee6f33da5652c82021254607ee3b894c7fe58/img/harmonyCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x1Aa1F7815103c0700b98f24138581b88d4cf9769",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/busdCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x9A89d0e1b051640C6704Dde4dF881f73ADFEf39a",
    "symbol": "USDT",
    "name": "Tether Dollar",
    "decimals": 8,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/usdtCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBC594CABd205bD993e7FfA6F3e9ceA75c1110da5",
    "symbol": "USDC",
    "name": "USD Circle",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/usdcCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x4cC435d7b9557d54d6EF02d69Bbf72634905Bf11",
    "symbol": "ETH",
    "name": "Ethereum",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/ethCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x118f50d23810c5E09Ebffb42d7D3328dbF75C2c2",
    "symbol": "BTC",
    "name": "Bitcoin",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/btcCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xFb5e55b89dbeAF01797Be3F744bd556E4d9FB259",
    "symbol": "NEURONS",
    "name": "Think in Coin Neurons",
    "decimals": 18,
    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/Neurons.png"
  }
]

src/tokens/harmony.json (after)
 [
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/harmonyCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x1Aa1F7815103c0700b98f24138581b88d4cf9769",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/busdCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x9A89d0e1b051640C6704Dde4dF881f73ADFEf39a",
    "symbol": "USDT",
    "name": "Tether Dollar",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/usdtCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBC594CABd205bD993e7FfA6F3e9ceA75c1110da5",
    "symbol": "USDC",
    "name": "USD Circle",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/usdcCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x4cC435d7b9557d54d6EF02d69Bbf72634905Bf11",
    "symbol": "ETH",
    "name": "Ethereum",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/ethCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x118f50d23810c5E09Ebffb42d7D3328dbF75C2c2",
    "symbol": "BTC",
    "name": "Bitcoin",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/btcCircleLogo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xFb5e55b89dbeAF01797Be3F744bd556E4d9FB259",
    "symbol": "NEURONS",
    "name": "Think in Coin Neurons",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/neurons.png"
  }
]

src/tokens/harmony.json (diff)
@@ -5,7 +5,7 @@
     "symbol": "WONE",
     "name": "Wrapped ONE",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/blob/2c2ee6f33da5652c82021254607ee3b894c7fe58/img/harmonyCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/harmonyCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -13,7 +13,7 @@
     "symbol": "BUSD",
     "name": "Binance USD",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/busdCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/busdCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -21,7 +21,7 @@
     "symbol": "USDT",
     "name": "Tether Dollar",
     "decimals": 8,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/usdtCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/usdtCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -29,7 +29,7 @@
     "symbol": "USDC",
     "name": "USD Circle",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/usdcCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/usdcCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -37,7 +37,7 @@
     "symbol": "ETH",
     "name": "Ethereum",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/ethCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/ethCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -45,7 +45,7 @@
     "symbol": "BTC",
     "name": "Bitcoin",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/btcCircleLogo.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/btcCircleLogo.png"
   },
   {
     "chainId": 1666600000,
@@ -53,6 +53,6 @@
     "symbol": "NEURONS",
     "name": "Think in Coin Neurons",
     "decimals": 18,
-    "logoURI": "https://github.com/ThinkinCoin/Harmony-token-list/tree/2d293c560ddf9aa132dc33eb02390eef24629715/img/Neurons.png"
+    "logoURI": "https://raw.githubusercontent.com/ThinkinCoin/Harmony-token-list/master/img/neurons.png"
   }
 ]
